<resources>
    <string name="app_name">OdomedApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Nombre completo de Usuario</string>
    <string name="nav_header_subtitle">Correo de Usuario</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Ajustes</string>

    <string name="menu_home">Inicio</string>
    <string name="menu_gallery">Citas</string>
    <string name="menu_slideshow">Usuarios</string>
</resources>