<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:paddingTop="8dp"
              android:paddingBottom="8dp">

    <TextView
            android:id="@+id/fechaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: "
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/odontologoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Nombre Apellido"
            android:textSize="16sp"/>

    <TextView
            android:id="@+id/estadoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textSize="16sp"/>
    <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white"/>

</LinearLayout>
